// question link - https://leetcode.com/problems/move-zeroes/
class Solution {
    public void moveZeroes(int[] nums) {
        
        ArrayList <Integer> list = new ArrayList<>();
        for(int i=0;i<nums.length;i++)
        {
            list.add(nums[i]);
        }
        int k = Collections.frequency(list,0);
        
        for(int i=0;i<k;i++)
        {
            list.remove(Integer.valueOf(0));
            list.add(0);
        }
        for(int i=0;i<nums.length;i++)
        {
            nums[i] = list.get(i);
        }
        
    }
}
